# Mars-Rover-BNP

./: README.md  pom.xml
src/main/java/exceptions/: CollisionAheadException.java  InvalidDirectionException.java  OutOfSpaceBoundariesException.java
src/main/java/org/example/: Main.java
src/main/java/org/example/context/: Compass.java  Space.java
src/main/java/org/example/rover_logic/: Rover.java
src/main/java/org/example/rover_logic/enums/: Direction.java  InputCommands.java
src/test/java/ContextTest/: CompassTest.java  SpaceTest.java
src/test/java/RoverLogic/: RoverTest.java
